{
  "name": "aird2_build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "next": "^12.3.1",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paypal-express-checkout": "^1.0.5",
    "react-scripts": "^2.1.3",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
